# VITE_API_URL=http://104.131.172.213:3000/api/
VITE_API_URL= http://localhost:3000/api/
# VITE_API_URL=https://nestcare.site:3000/api/
 VITE_CLOUDINARY_API_KEY=224649157434785
 VITE_CLOUDINARY_API_SECRET=ne_jqkZfn2AyQi3hlqyLrpLMl8I
 VITE_CLOUDINARY_NAME=dqnxnuqv5
 VITE_CLOUDINARY_URL=cloudinary://ne_jqkZfn2AyQi3hlqyLrpLMl8I:<your_api_secret>@dqnxnuqv5
 VITE_CLOUDINARY_UPLOAD_PRESET=my_preset_shoca
